# tp1-manip3

./: pom.xml
src/main/java/tn/enit/tp1/: AverageHoursByMaritalStatus.java  EducationAnalysis.java  EducationMapper.java  EducationReducer.java  IntPairWritable.java  IntSumReducer.java  TokenizerMapper.java
src/main/resources/: log4j.properties
src/main/resources/output/: .part-r-00000.crc  part-r-00000
